../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_CAN1_Init	2
../Core/Src/main.c:264:13:MX_CAN2_Init	2
../Core/Src/main.c:301:13:MX_USART3_UART_Init	2
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:CAN1_Transmit	2
../Core/Src/main.c:399:6:CAN1_Receive	3
../Core/Src/main.c:411:6:CAN2_Transmit	2
../Core/Src/main.c:424:6:CAN2_Receive	3
../Core/Src/main.c:435:6:MX_CAN1_Setup	2
../Core/Src/main.c:457:6:MX_CAN2_Setup	2
../Core/Src/main.c:480:6:USART3_SendString	2
../Core/Src/main.c:517:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:523:6:delay	1
../Core/Src/main.c:533:6:Error_Handler	1
