../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_CAN1_Init	2
../Core/Src/main.c:302:13:MX_CAN2_Init	2
../Core/Src/main.c:348:13:MX_USART3_UART_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:440:6:MX_CAN1_Setup	1
../Core/Src/main.c:446:6:MX_CAN2_Setup	1
../Core/Src/main.c:453:6:USART3_SendString	2
../Core/Src/main.c:462:5:calc_SAE_J1850	5
../Core/Src/main.c:488:6:PrintCANLog	3
../Core/Src/main.c:518:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:524:6:delay	1
../Core/Src/main.c:534:6:Error_Handler	1
