../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_CAN1_Init	2
../Core/Src/main.c:260:13:MX_CAN2_Init	2
../Core/Src/main.c:296:13:MX_USART3_UART_Init	2
../Core/Src/main.c:329:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:CAN1_Transmit	2
../Core/Src/main.c:391:6:CAN1_Receive	3
../Core/Src/main.c:403:6:CAN2_Transmit	2
../Core/Src/main.c:416:6:CAN2_Receive	3
../Core/Src/main.c:427:6:MX_CAN1_Setup	2
../Core/Src/main.c:449:6:MX_CAN2_Setup	2
../Core/Src/main.c:472:6:USART3_SendString	2
../Core/Src/main.c:480:6:PrintCANLog	3
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:515:6:delay	1
../Core/Src/main.c:525:6:Error_Handler	1
